D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\ptb1win.Form1.resources
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\ptb1win.csproj.GenerateResource.cache
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\ptb1win.GeneratedMSBuildEditorConfig.editorconfig
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\ptb1win.AssemblyInfoInputs.cache
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\ptb1win.AssemblyInfo.cs
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\ptb1win.csproj.CoreCompileInputs.cache
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\ptb1win.sourcelink.json
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\bin\Debug\net5.0-windows\ptb1win.exe
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\bin\Debug\net5.0-windows\ptb1win.deps.json
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\bin\Debug\net5.0-windows\ptb1win.runtimeconfig.json
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\bin\Debug\net5.0-windows\ptb1win.runtimeconfig.dev.json
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\bin\Debug\net5.0-windows\ptb1win.dll
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\bin\Debug\net5.0-windows\ptb1win.pdb
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\ptb1win.dll
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\refint\ptb1win.dll
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\ptb1win.pdb
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\ptb1win.genruntimeconfig.cache
D:\prn211\PT1_PRN211_HE172038\ptb1win\ptb1win\obj\Debug\net5.0-windows\ref\ptb1win.dll
